Dossier 1：Leçon 2
Leçon 2 M comme médiathèque
Activité 1 et 2
- Excusez-moi. . . C'est pour une inscription. . . Je voudrais des informations, s'il vous plaît.
- Eh bien. . . vous présentez une pièce d'identité, vous complétez un formulaire. . .
- Et vous demandez des photos ?
- Oui, une photo.
- Et combien ça coûte ?
- Vous êtes étudiante ?
- Oui.
- Ah ! C'est gratuit pour les étudiants.
Activité 4, 5et 6
- Mademoiselle ?
- Bonjour monsieur. C'est pour une inscription. Voilà mon passeport, une photo et mon formulaire d'inscription.
- Bien, merci. . . Oh ! Mon café ! Je suis désolé ! . . . Votre nom. . . Martinez. Prénom. . . Diane. . . Quelle est votre date de naissance ? Le 3 ou le 9 ?
- Le 9 ! C'est le 9 février 1995.
- Bien, nationalité. . . française.
- Oui. . .
- Quelles sont vos coordonnées. . . Quelle est votre adresse ? C'est le numéro 30 ?
- J'habite 30 rue du Jura.
- Et quel est votre numéro de téléphone ?
- C'est le 03 24 35 29 18.
- Merci.
Activité 8 a)
70 - 80 - 90
Activité 9 a)
1. 70 - 71 - 72 - 73 - bip-bip-bip-bip - 78 - 79
2. 80 - 81 - 82 - bip-bip - 85 - 86 - bip-bip-bip
3. 91 - 92 - 93 - 94 - bip-bip-bip - 98 - 99
Phonétique
Activité 10
1. 21 - 81 - 91
2. 21 - 31 - 41 - 51 - 61 - 71
Activité 11
1. 01 42 84 12 96
2. 06 18 73 58 43
3. 05 88 64 80 00
4. 01 30 71 15 15
5. 05 61 75 02 12
6. 0240 68 76 94
Activité 12
Exemple : 87-7-77-76
1. 67-65-75-76
2. 72-61-71-62
3. 73-87-96-93
4. 5-65-15-55
Activité 14
1. yacine. bellini@yahoo. fr
2. nroux@gmail. com
3. lina-meunier@free. fr
4. paul_martini@hotmail. fr
