--------------------------------------------------------------------------------
- Mademoiselle ?


********************************************************************************
expr                lemma               Key                 temp_info
-                   -                                       
Mademoiselle        Mademoiselle                            
?                   ?                                       

                   
                                       
--------------------------------------------------------------------------------
- Bonjour monsieur.

********************************************************************************
expr                lemma               Key                 temp_info
-                   -                                       
Bonjour             bonjour                                 
monsieur            Monsieur                                
.                   .                                       
--------------------------------------------------------------------------------
C'est pour une inscription.

********************************************************************************
expr                lemma               Key                 temp_info
C'                  ce                                      
est                 être                                    
pour                pour                                    
une                 un                                      
inscription         inscription                             
.                   .                                       
--------------------------------------------------------------------------------
Voilà mon passeport, une photo et mon formulaire d'inscription.


formulaire de inscription
combine,formulaire+de+inscription,formulaire de inscription,EPL
********************************************************************************
expr                lemma               Key                 temp_info
Voilà               voilà                                   
mon                 mon                                     
passeport           passeport                               
,                   ,                                       
une                 un                                      
photo               photo                                   
et                  et                                      
mon                 mon                                     
formulaire d' inscriptionformulaire de inscriptionEPL                 
.                   .                                       

                   
                                       
--------------------------------------------------------------------------------
- Bien, merci...

********************************************************************************
expr                lemma               Key                 temp_info
-                   -                                       
Bien                bien                                    
,                   ,                                       
merci               merci                                   
...                 ...                                     
--------------------------------------------------------------------------------
 Oh !

********************************************************************************
expr                lemma               Key                 temp_info
                                                            
Oh                  Oh                                      
!                   !                                       
--------------------------------------------------------------------------------
Mon café !

********************************************************************************
expr                lemma               Key                 temp_info
Mon                 mon                                     
café                café                                    
!                   !                                       
--------------------------------------------------------------------------------
 Je suis désolé !

********************************************************************************
expr                lemma               Key                 temp_info
                                                            
Je                  je                                      
suis                être                                    
désolé              désoler                                 
!                   !                                       
--------------------------------------------------------------------------------
 Votre nom... Martinez.Prénom...Diane...

********************************************************************************
expr                lemma               Key                 temp_info
                                                            
Votre               votre                                   
nom                 nom                                     
...                 ...                                     
Martinez            Martinez                                
.                   .                                       
Prénom              prénom                                  
...                 ...                                     
Diane               Diane                                   
...                 ...                                     
--------------------------------------------------------------------------------
Quelle est votre date de naissance ?

date de naissance
combine,date+de+naissance,date de naissance,EPL
********************************************************************************
expr                lemma               Key                 temp_info
Quelle              quell                                   
est                 être                                    
votre               votre                                   
date de naissance   date de naissance   EPL                 
?                   ?                                       
--------------------------------------------------------------------------------
 Le 3 ou le 9 ?


********************************************************************************
expr                lemma               Key                 temp_info
                                                            
Le                  le                                      
3                   3                                       
ou                  ou                                      
le                  le                                      
9                   9                                       
?                   ?                                       

                   
                                       
--------------------------------------------------------------------------------
- Le 9 !

********************************************************************************
expr                lemma               Key                 temp_info
-                   -                                       
Le                  le                                      
9                   9                                       
!                   !                                       
--------------------------------------------------------------------------------
 C'est le 9 février 1995.


********************************************************************************
expr                lemma               Key                 temp_info
                                                            
C'                  ce                                      
est                 être                                    
le                  le                                      
9                   9                                       
février             février                                 
1995                1995                                    
.                   .                                       

                   
                                       
--------------------------------------------------------------------------------
- Bien, nationalité... française.


********************************************************************************
expr                lemma               Key                 temp_info
-                   -                                       
Bien                bien                                    
,                   ,                                       
nationalité         nationalité                             
...                 ...                                     
française           français                                
.                   .                                       

                   
                                       
--------------------------------------------------------------------------------
- Oui...


********************************************************************************
expr                lemma               Key                 temp_info
-                   -                                       
Oui                 oui                                     
...                 ...                                     

                   
                                       
--------------------------------------------------------------------------------
- Quelles sont vos coordonnées...

********************************************************************************
expr                lemma               Key                 temp_info
-                   -                                       
Quelles             quelle                                  
sont                être                                    
vos                 votre                                   
coordonnées         coordonnée                              
...                 ...                                     
--------------------------------------------------------------------------------
 Quelle est votre adresse ?

********************************************************************************
expr                lemma               Key                 temp_info
                                                            
Quelle              quell                                   
est                 être                                    
votre               votre                                   
adresse             adresse                                 
?                   ?                                       
--------------------------------------------------------------------------------
 C'est le numéro 30 ?


********************************************************************************
expr                lemma               Key                 temp_info
                                                            
C'                  ce                                      
est                 être                                    
le                  le                                      
numéro              numéro                                  
30                  30                                      
?                   ?                                       

                   
                                       
--------------------------------------------------------------------------------
- J'habite 30 rue du Jura.


********************************************************************************
expr                lemma               Key                 temp_info
-                   -                                       
J'                  je                                      
habite              habiter                                 
30                  30                                      
rue                 rue                                     
du                  de                                      
Jura                Jura                                    
.                   .                                       

                   
                                       
--------------------------------------------------------------------------------
- Et quel est votre numéro de téléphone ?


numéro de téléphone
combine,numéro+de+téléphone,numéro de téléphone,EPL
********************************************************************************
expr                lemma               Key                 temp_info
-                   -                                       
Et                  et                                      
quel                quel                                    
est                 être                                    
votre               votre                                   
numéro de téléphone numéro de téléphone EPL                 
?                   ?                                       

                   
                                       
--------------------------------------------------------------------------------
- C'est le 03 24 35 29 18.


********************************************************************************
expr                lemma               Key                 temp_info
-                   -                                       
C'                  ce                                      
est                 être                                    
le                  le                                      
03                  03                                      
24                  24                                      
35                  35                                      
29                  29                                      
18                  18                                      
.                   .                                       

                   
                                       
--------------------------------------------------------------------------------
- Merci.

********************************************************************************
expr                lemma               Key                 temp_info
-                   -                                       
Merci               Merci                                   
.                   .                                       
